# Framework
# ---------
YII_DEBUG   = false
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=teniz
DB_USERNAME      = root
DB_PASSWORD      =
DB_TABLE_PREFIX  =

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_URL    = http://localhost/diploma/frontend/web
BACKEND_URL     = http://localhost/diploma/backend/web
STORAGE_URL     = http://localhost/diploma/storage/web

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = CgOFgXH0TFONhk7aGRC5-HxRzfvAnmVh
BACKEND_COOKIE_VALIDATION_KEY = GbvNWYrljpDk79mr3kro2WHWTkDdmDuF

ADMIN_EMAIL    = admin@yii2-starter-kit.dev
ROBOT_EMAIL    = robot@yii2-starter-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = IU1iSHdFyaHe-u1AKWLrE97tb8pKX-6f
GLIDE_MAX_IMAGE_SIZE = 4000000